:root {
    --primery: #ff693d;
    --secondary: #6E31AE;
    --yellow: #FFDA49;
    --blue: #407CFF;
    --green: #2F9356;
    --dark: #01202B;
    --border: #E2E8F0;
    --text: #697584;
    --gray: #838F9E;
    --white: #FFFFFF;
    --black: #000000;
    --background-light: #FFF6F3;
    --background: #FFEFEA;
    --gradient: linear-gradient(180deg, #BA79FF -45%, #4E148C 110%);
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
}

.text {
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
}

.text-white {
    color: var(--white) !important;
}

.text-black {
    color: var(--black) !important;
}

.text-gray {
    color: var(--gray) !important;
}

.text-dark {
    color: var(--dark) !important;
}

.text-primery {
    color: var(--primery) !important;
}

.text-secondary {
    color: var(--secondary) !important;
}

.text-yellow {
    color: var(--yellow) !important;
}

header {
    position: relative;
}

button.navbar-toggler {
    box-shadow: none !important;
    border: 1px solid var(--secondary);
    color: var(--secondary);
    font-size: 20px;
    padding: 6px 12px;
    border-radius: 6px;
}

.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}

.header-blank-space span {
    display: block;
    min-height: 70px;
}

.header-fixed-top {
    position: fixed;
    animation: slidedown 0.4s ease-in-out;
    box-shadow: 0px 4px 4px 0px #274B0633;
}

@keyframes slidedown {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.header-logo {
    width: 260px;
    padding: 0;
    margin-right: 18px;
}

.header .navbar {
    padding: 15px 0;
    background-color: var(--white);
    border-bottom: 1px solid var(--border);
}

.header-btn {
    padding: 12px 40px;
    background: transparent !important;
    border-radius: 10px;
    color: var(--primery) !important;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid var(--primery) !important;
    transition: 0.4s;
}

.header-btn:hover {
    background-color: var(--primery) !important;
    color: var(--white) !important;
}

.center-header-list {
    gap: 34px;
}

.center-header-list .nav-link {
    padding: 0 !important;
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
    transition: 0.4s;
}

.center-header-list .nav-link.active,
.center-header-list .nav-link:hover,
.center-header-list .nav-link:focus {
    color: var(--primery);
}

.header .dropdown-menu {
    --bs-dropdown-link-active-bg: #FF693D;
}

.header .dropdown-toggle::after {
    display: none;
}

/* footer CSS Start Here */

.footer-section {
    padding: 60px 0 40px;
    background-color: #F9FAFA;
    color: var(--gray);
}

.footer-heading {
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 700;
    color: var(--dark);
}

.footer-socials {
    display: flex;
    gap: 16px;
    align-items: center;
}

.footer-social-link {
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    color: var(--gray);
    transition: 0.4s;
}

.footer-links-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-link {
    font-size: 16px;
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    transition: 0.4s;
}

.footer-right-link {
    color: var(--gray);
    text-decoration: none;
    transition: 0.4s;
}

.footer-link:hover,
.footer-right-link:hover,
.footer-social-link:hover {
    color: var(--primery);
}

.footer-right-link i {
    color: var(--primery);
}

.copyright-section {
    background: #F0EDED;
    padding: 18px 0;
}

.footer-logo {
    margin-bottom: 80px;
    max-width: 260px;
    height: auto;
}

.footer-follow-heading {
    font-size: 16px;
    font-weight: 500;
    color: var(--text);
    margin-bottom: 20px;
}


/* Hero Section Start Here */
.hero-main-card {
    background-color: var(--primery);
    background-image: url(../img/hero-bg.png);
    background-position: center left;
    background-size: auto 100%;
    background-repeat: no-repeat;
    margin: 40px 70px;
    padding: 60px 50px;
    border-radius: 20px;
}

.hero-heading {
    font-size: 40px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.hero-heading::before {
    position: absolute;
    content: "";
    background-image: url(../img/heading-highlited.svg);
    width: 20px;
    height: 20px;
    left: -20px;
    top: -10px;
}

.hero-heading span {
    text-wrap: nowrap;
    color: var(--yellow);
    position: relative;
    z-index: 1;
}

.hero-heading span::before {
    position: absolute;
    content: "";
    background-image: url(../img/heading-span.png);
    height: 14px;
    bottom: 0;
    width: 100%;
    right: 0;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;
}

.hero-badge-text {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
    padding: 6px 12px;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
    width: fit-content;
}

.hero-badge-text::before {
    background: var(--yellow);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -2;
    left: 0;
    top: 0;
    transform: skewX(24deg);
}

.hero-badge-text::after {
    background: var(--yellow);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0;
    transform: skewX(-24deg);
}

.hero-btn-group {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    text-wrap: nowrap;
}

.hero-btn-group .btn {
    font-size: 16px;
    font-weight: 500;
    border: 1px solid var(--dark);
    padding: 12px 32px;
    border-radius: 10px;
    background: var(--dark);
    color: var(--white);
    transition: 0.3s ease-in-out;
}

.hero-btn-group .btn i {
    margin-left: 10px;
}

.hero-btn-group .btn.hero-main-btn-dark {
    background-color: var(--dark);
    border-color: var(--dark);
    color: var(--white);
}

.hero-btn-group .btn.hero-main-btn-white {
    background-color: var(--white);
    border-color: var(--primery);
    color: var(--primery);
    box-shadow: 0 0 0 0 #000;
}

.hero-btn-group .btn:hover {
    box-shadow: 0 0 6px 0 #000;
    transform: scale(1.02);
}

.hero-btn-group .btn:focus {
    box-shadow: 0 0 0 0 #000;
    transform: scale(1);
}

.hero-slider-card {
    /* background-image: url(../img/hero-slider-bg.png); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    padding: 24px 16px 0 16px;
    color: var(--white);
}

.hero-slider-heading {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.hero-slider-action {
    font-size: 12px;
    font-weight: 600;
    color: var(--white) !important;
    padding: 6px 14px;
    border-radius: 10px;
    background: #204D04 !important;
    margin-bottom: 20px;
}

.hero-slider-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
    padding-left: 16px;
    list-style: none;
}

.hero-slider-list li {
    position: relative;
    font-size: 10px;
    font-weight: 500;
    z-index: 1;
}

.hero-slider-list li::before {
    position: absolute;
    content: "";
    left: -18px;
    top: 2px;
    width: 12px;
    height: 12px;
    background-image: url(../img/spark.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-slider {
    .owl-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
        gap: 7px;
    }

    .owl-dots button span {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: var(--white);
        opacity: 0.3;
        transition: 0.3s;
    }

    .owl-dots button.active span,
    .owl-dots button:hover span,
    .owl-dots button:focus span {
        width: 20px;
        opacity: 1;
    }
}

.ideal-course-card {
    height: 100%;
    background-color: var(--background);
    border-radius: 20px;
    padding: 24px 0 0 24px;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    background-image: url(../img/line.svg);
    background-position: top right;
    background-size: 110px;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.ideal-course-card::before {
    content: "";
    position: absolute;
    background: var(--primery);
    width: 160px;
    height: 160px;
    right: -30px;
    bottom: -30px;
    border-radius: 50%;
}

.ideal-course-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 10px;
}

.ideal-course-card-footer {
    margin-top: auto;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.ideal-course-card-footer a {
    margin-bottom: 24px;
    color: var(--primery);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.ideal-course-card-footer a i {
    margin-left: 10px;
    transition: 0.4s;
}

.ideal-course-card:hover .ideal-course-card-footer a i,
.ideal-course-card .ideal-course-card-footer:hover a i {
    margin: 0 6px 0 4px;
}

.ideal-course-img {
    aspect-ratio: 1 / 1;
    object-fit: contain;
    padding: 8px;
    width: 110px;
    position: relative;
    z-index: 3;
}

.heading {
    font-size: 30px;
    font-weight: 700;
    color: var(--dark);
}

.heading span {
    color: var(--primery);
}

.ideal-course-section {
    padding: 40px 120px 80px;
}

.learning-material-bg {
    background-color: var(--background-light);
    background-image: url(../img/Home.png);
    background-position: center bottom;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.learning-material-section {
    padding: 80px 120px;
}

.learning-material-card {
    border-radius: 20px;
    padding: 14px 18px;
    background: var(--white);
    box-shadow: 0px 0px 6px 0px #FF693D42;
    height: 100%;
}

.learning-material-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.learning-material-top a {
    text-decoration: none;
    color: var(--dark);
}

.learning-material-top img {
    width: 50px;
    height: auto;
}

.learning-material-title {
    font-size: 20px;
    font-weight: 700;
    color: var(---dark);
    margin-bottom: 0;
}

.why-choose-section {
    background-color: var(--white);
    background-image: url(../img/why-choose-bg.png);
    background-position: center bottom;
    background-size: 100% auto;
    background-repeat: no-repeat;
    padding: 100px 0;
}

.why-choose-bottom {
    background-color: var(--background-light);
    border-radius: 20px;
    padding: 26px;
    box-shadow: 0 4px 0 0 var(--background);
}

.why-choose-bottom-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.why-choose-bottom-card img {
    width: 40px;
    margin-bottom: 20px;
}

.why-choose-bottom-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--dark);
}

.why-choose-bottom-pera {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    color: #626262;
}

.course-listing-section {
    background-color: var(--background-light);
    background-image: url(../img/why-choose-bg-2.png), url(../img/Group-27.png);
    background-position: center top, right 100px top 100px;
    background-size: 100% auto, 150px;
    background-repeat: no-repeat;
    padding: 100px 0;
}

.courses-tabs {
    display: flex;
    gap: 14px;
    background: var(--white);
    width: fit-content;
    padding: 14px;
    list-style: none;
    border-radius: 10px;
    margin-bottom: 40px;
    align-items: center;
    overflow-x: scroll;
    scrollbar-width: none;
    max-width: 100%;
}

.courses-tabs .nav-item .nav-link {
    font-size: 16px;
    font-weight: 500;
    color: var(--gray);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 4px 16px;
    min-width: 100px;
    text-wrap: nowrap;
    background: var(--white);
    transition: 0.3s;
}

.courses-tabs .nav-item .nav-link.active,
.courses-tabs .nav-item .nav-link:hover {
    border-color: var(--primery);
    background: var(--primery);
    color: var(--white);
}

.course-card {
    position: relative;
    z-index: 6;
    border-radius: 10px;
    border: 1px solid var(--dark);
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px 10px 10px;
}

.course-card-bottom {
    background-image: linear-gradient(0, rgb(1 32 43 / 0%) 7px, var(--dark) 7px), url(../img/course-coupon.png);
    background-size: 22px;
    background-repeat: repeat-x;
    background-position: center bottom;
    border-radius: 0 0 10px 10px;
    padding: 20px 18px 30px;
    display: flex;
    align-items: center;
    gap: 14px;
    margin-top: auto;
}

.btn.course-action-btn-white,
.btn.course-action-btn-prime {
    width: 50%;
    text-wrap: nowrap;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid var(--primery) !important;
    background: transparent;
    color: var(--primery);
    transition: 0.6s;
    position: relative;
    overflow: hidden;
}

.btn.course-action-btn-white::before,
.btn.course-action-btn-prime::before {
    content: "";
    background: linear-gradient(0deg, transparent, #ffc1ae);
    width: 240px;
    height: 20px;
    position: absolute;
    left: -180px;
    transform: rotate(60deg);
    transition: 1s;
}

.btn.course-action-btn-white:hover::before,
.btn.course-action-btn-prime:hover::before {
    left: 150px;
}

.course-action-btn-white {
    background: var(--white) !important;
    color: var(--primery) !important;
}

.course-action-btn-prime {
    background: var(--primery) !important;
    color: var(--white) !important;
}

span.course-badge {
    font-size: 12px;
    font-weight: 400;
    color: var(--white);
    background: var(--dark);
    padding: 4px 8px;
    display: block;
    width: fit-content;
    position: absolute;
    top: -1px;
    right: 32px;
    transform: translateY(-50%);
}

span.course-badge::before {
    content: "";
    border-bottom: 13px solid var(--primery);
    border-right: 0 solid transparent;
    border-left: 13px solid transparent;
    position: absolute;
    left: -13px;
    top: 0;
    z-index: -1;
}

span.course-badge::after {
    content: "";
    border-bottom: 13px solid var(--primery);
    border-right: 13px solid transparent;
    border-left: 0 solid transparent;
    position: absolute;
    right: -13px;
    top: 0;
    z-index: -1;
}

.course-card-top {
    background: #FFFCEE;
    padding: 24px 12px;
    border-radius: inherit;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.course-listing-slider .owl-item:nth-child(2n) .course-card-top {
    background: #E2F7F8;
}

.course-listing-slider .owl-item:nth-child(3n) .course-card-top {
    background: #EEF3E2;
}

.course-op-icon {
    background: var(--primery);
    color: var(--white);
    border-radius: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    min-width: 40px;
}

.course-heading {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--dark);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.course-price {
    font-size: 16px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0;
}

.course-price .mrp-price {
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
    color: var(--gray);
    margin: 0 8px;
}

.course-price .discount-price {
    font-size: 14px;
    font-weight: 400;
    color: var(--primery);
}

.course-special-listing {
    margin: 0;
    padding: 20px 12px 20px 36px;
    background: var(--white);
    border-top: 1px dashed var(--primery);
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.course-special-listing li {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    color: var(--dark);
}

.course-special-listing li::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(../img/check.svg);
    left: -24px;
    top: 0;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.why-choose-heading {
    font-size: 26px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 32px;
}

.why-choose-content {
    margin-bottom: 22px;
    font-size: 20px;
    color: var(--dark);
    font-weight: 400;
}

.why-choose-content span {
    color: var(--primery);
    font-weight: 700;
}

.btn-primery {
    font-size: 16px;
    font-weight: 500;
    color: var(--white) !important;
    border: 1px solid var(--primery) !important;
    background: var(--primery) !important;
    padding: 12px 36px;
    border-radius: 10px;
    transition: 0.4s;
}

.btn-primery:hover {
    background-color: var(--white) !important;
    color: var(--primery) !important;
}

.btn-primery i {
    margin-left: 10px;
}

.course-heading-span {
    text-wrap: nowrap;
    color: var(--yellow);
    position: relative;
    z-index: 1;
}

.course-heading-span::before {
    position: absolute;
    content: "";
    background-image: url(../img/heading-span2.png);
    height: 14px;
    bottom: 0;
    width: 100%;
    right: 0;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: bottom right;
}

.course-offer-plan {
    background-image: url(../img/city-coupon-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.course-offer-heading {
    padding: 24px 0 30px;
    margin: 0;
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.course-offer-heading a {
    text-wrap: nowrap;
    color: var(--yellow);
    position: relative;
    z-index: 1;
    text-decoration: none;
}

.course-offer-heading a::before {
    position: absolute;
    content: "";
    background-image: url(../img/heading-span.png);
    height: 14px;
    bottom: 0;
    width: 100%;
    right: 0;
    z-index: -1;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: bottom right;
}

.city-center-section {
    background-image: url(../img/city-bg.png);
    background-position: center top;
    background-size: 100% auto;
    background-repeat: no-repeat;
    padding: 80px 0;
}

.city-center-card {
    box-shadow: 0px 10px 34px 0px #FFB39D42;
    background: var(--white);
    border-radius: 40px;
    padding: 50px;
}

.city-card {
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 10px;
}

.city-card img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 12px;
    min-width: 70px;
    width: 70px;
}

.city-card .city-name {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark);
    margin: 0;
}

.w-fit-content {
    width: fit-content;
}

.our-video {
    position: relative;
    overflow: hidden;
    border-radius: 20px;

    video {
        width: 100%;
    }
}

.video-play-button {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: 700;
    color: var(--dark);
    border-radius: 26px;
    padding: 26px 42px;
    border: none !important;
    background: rgb(255 255 255 / 75%);
}

.video-play-button i {
    color: var(--primery);
    margin-right: 8px;
}

.our-video-list li {
    font-size: 16px;
    font-weight: 500;
    color: var(--text);
    position: relative;
}

.our-video-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 36px;
    padding-left: 32px;
    list-style: none;
}

.our-video-list li::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--primery);
    left: -28px;
    top: 4px;
    box-shadow: 0 0 0 4px rgb(255 105 61 / 25%);
}

.our-video-section {
    margin-bottom: 80px;
}

.app-section {
    background-color: var(--background);
    background-image: url(../img/Frame162935.png), url(../img/Frame162935.png);
    background-position: center left, center right;
    background-size: auto 100%;
    background-repeat: no-repeat;
    padding: 80px 0;
}

.top-results-card {
    margin: 60px 0;
    padding: 0 150px;
}

.top-results-img-slider {
    .owl-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
        gap: 7px;
    }

    .owl-dots button span {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: var(--primery);
        opacity: 0.3;
        transition: 0.3s;
    }

    .owl-dots button.active span,
    .owl-dots button:hover span,
    .owl-dots button:focus span {
        width: 20px;
        opacity: 1;
    }
}

.testimonials-section {
    background-color: var(--background);
    padding: 80px 0;
}

.testimonials-card {
    background: var(--white);
    margin: 20px 0 10px;
    padding: 60px 20px 30px;
    border-radius: 26px;
    border: 1px solid var(--primery);
    box-shadow: 0 8px 0 0 var(--primery);
    /* custom css */
     min-height: 250px; 
}
/* .testimonials-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  background: var(--white);
  margin: 20px 0 10px;
  padding: 60px 20px 30px;
  border-radius: 26px;
  border: 1px solid var(--primery);
  box-shadow: 0 8px 0 0 var(--primery);
  min-height: 100%; 
} */


.testimonial-quote-icon {
    font-size: 60px;
    line-height: 70px;
    color: var(--primery);
    margin-top: -86px;
}

.testimonial-content {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 24px;
}

.tester-profile {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tester-profile img {
    width: 60px;
    min-width: 60px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
}

.tester-profile .tester-content h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--dark);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.tester-profile .tester-content p {
    font-size: 14px;
    font-weight: 400;
    color: var(--gray);
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.testimonials-slider {
    .owl-stage-outer {
        overflow: visible !important;
    }

    .owl-stage-outer::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: var(--background);
        z-index: 9;
        right: 100%;
    }
}

.faq-section {
    margin: 80px 0;
}

.faq-card .accordion-button::after {
    content: "";
    background-image: url(../img/Vector-2.svg);
    background-size: contain;
}

.faq-card .accordion-item {
    border-bottom: none !important;
    margin-bottom: 24px;
}

.faq-card .accordion-button:not(.collapsed)::after {
    background-image: url(../img/Vector.svg);
    transform: rotate(0deg);
}

.faq-card .accordion-button {
    box-shadow: none !important;
    background: var(--background-light) !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    color: var(--dark) !important;
    border: 1px solid var(--primery);
    border-bottom: none !important;
    border-radius: 10px 10px 0 0 !important;
}

.faq-card .accordion-body {
    background-color: var(--background-light);
    border: 1px solid var(--primery);
    border-top: none !important;
    border-radius: 0 0 10px 10px;
}

.faq-card .accordion-button.collapsed {
    background-color: #F6F6F6 !important;
    border-radius: 10px !important;
    border-color: #F6F6F6 !important;
}

.custom-offcanvas {
    max-width: 500px !important;
    width: 100% !important;
}

.custom-offcanvas .offcanvas-header {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    justify-content: space-between;
    margin: 16px 16px 8px;
    padding: 0 0 10px;
    border-bottom: 1px solid var(--border);
}

.custom-offcanvas .offcanvas-body {
    padding: 8px 16px 16px;
}

.custom-offcanvas .offcanvas-header h5 {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
    margin: 0;
}

.cuustom-close-btn {
    box-shadow: none !important;
    padding: 0;
    margin: 0;
    border: none !important;
    background: transparent !important;
    color: var(--gray) !important;
    font-size: 16px;
}

.searchcity-input .form-control {
    box-shadow: none !important;
    font-size: 16px;
    font-weight: 500;
    color: var(--gray);
    padding: 14px;
    border: 1px solid var(--border);
    border-radius: 10px;
}

.searchcity-input .form-control:hover,
.searchcity-input .form-control:focus {
    border-color: var(--primery);
}

.search-city-card {
    display: flex;
    padding: 7px;
    gap: 11px;
    align-items: center;
    background: transparent;
    transition: 0.4s;
    border: 1px solid var(--border);
    border-radius: 10px;
    text-decoration: none;
    color: var(--text);
    text-align: left;
}

.search-city-card img {
    width: 50px;
    min-width: 50px;
    height: 54px;
    border-radius: 10px;
    object-fit: cover;
}

.search-city-card .city-name {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.suggest-city-list .search-city-suggest.active .search-city-card,
.search-city-card:hover,
.search-city-card:focus {
    border-color: var(--primery);
    background: var(--background);
    color: var(--dark);
}

.suggest-city-list {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.suggest-city-list .search-city-suggest {
    min-width: calc(50% - 7px);
    display: none;
    order: 2;
}

.suggest-city-list .search-city-suggest.visible {
    display: block;
}

.suggest-city-list .search-city-suggest.active {
    display: block;
    order: 1;
}

.custom-modal-close {
    position: absolute;
    top: 18px;
    right: 16px;
}

.custom-modal .modal-content {
    border-radius: 20px;
    background-color: var(--white);
    background-image: url(../img/login-bg.png);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

.custom-modal .custom-modal-body {
    padding: 0 18px 26px;
    /* min-height: 500px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.login-modal-logo {
    max-width: 200px;
    margin-bottom: 20px;
}

.hide-number-arrow[type=number]::-webkit-inner-spin-button,
.hide-number-arrow[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.login-heading {
    font-size: 20px;
    font-weight: 700;
}

.center-yellow-span {
    text-wrap: nowrap;
    background-image: url(../img/heading-span2.png);
    background-position: bottom center;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.login-input-heading {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark);
}

.login-input-group {
    position: relative;
    z-index: 6;
}

.login-input-group .login-number-input {
    padding: 16px 60px 16px 70px !important;
    background: #F3F6FB;
    border: 1px solid var(--gray);
    border-radius: 10px;
    transition: 0.4s;
    box-shadow: none !important;
}

.login-input-group:hover .login-number-input,
.login-input-group .login-number-input:hover,
.login-input-group .login-number-input:focus {
    border-color: var(--primery);
}

.login-input-group .login-ccode-select {
    position: absolute;
    z-index: 9;
    left: 0;
    top: 50%;
    border-radius: 0 !important;
    border: none !important;
    border-right: 1px solid var(--gray) !important;
    width: fit-content;
    background: transparent;
    box-shadow: none;
    padding: 0 10px 0;
    transform: translateY(-50%);
}

.login-input-group .login-action-btn {
    position: absolute;
    right: 10px;
    width: 36px;
    height: 36px;
    background: var(--white);
    border-radius: 50%;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    transition: 0.4s;
}

.login-input-group .login-action-btn:hover {
    background: var(--primery);
    color: var(--white);
}

.login-text {
    font-size: 12px;
    font-weight: 400;
    color: var(--text);
}

.login-text a {
    color: var(--dark);
}

.otp-inputs .form-control {
    width: 56px;
    height: 56px;
    box-shadow: none !important;
    border: 1px solid var(--gray);
    border-radius: 10px;
    background: #F3F6FB;
    color: var(--dark);
}

.otp-inputs .form-control:focus {
    border-color: var(--primery);
    background-color: var(--background);
}

.login-verify-btn {
    font-size: 16px;
    font-weight: 500;
    color: var(--white) !important;
    background: var(--primery) !important;
    border: 1px solid #A42E0C !important;
    border-bottom-width: 2px !important;
    border-radius: 10px;
    padding: 13px 28px;
    width: 100%;
    max-width: 450px;
}

.register-details-form .form-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 3px;
}

.register-details-form .form-control {
    box-shadow: none !important;
    padding: 16px 12px;
    border-radius: 8px !important;
    border: 1px solid var(--border);
    background-color: var(--white);
}

.register-details-form .form-control:focus {
    border-color: var(--primery);
}

.register-details-form .input-group {
    position: relative;
    z-index: 6;
}

/* .register-details-form .input-group .input-group-text {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    color: var(--gray);
    padding: 0;
    background: transparent;
    border: none;
    font-size: 18px;
} */

.register-details-form .input-group .input-group-text {
    position: absolute;
    right: 10px;
    top: 20px;
    z-index: 9;
    color: var(--gray);
    padding: 0;
    background: transparent;
    border: none;
    font-size: 18px;
}

.listing-page-section {
    padding: 50px 0;
}

.listing-page-top {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: flex-start;
}

.listing-heading {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 20px;
}

.listing-filter-btn {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark) !important;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 14px;
    padding: 12px 20px;
    border-radius: 10px;
    background-color: var(--background-light) !important;
    border: none !important;
    transition: 0.3s;
}

.listing-filter-btn:hover {
    background-color: var(--primery) !important;
    color: var(--white) !important;
}

.listing-page-listings {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
    margin-bottom: 60px;
    list-style: none;
}

.listing-page-listings .JEE-category {
    width: calc(25% - 15px);
}

.listing-page-card {
    position: relative;
    z-index: 12;
    border: 1px solid var(--border);
    background-color: var(--white);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.listing-page-card .course-badge {
    position: absolute;
    right: 10px;
    z-index: 2;
    top: 32px;
}

.listing-page-card .course-badge::before,
.listing-page-card .course-badge::after {
    display: none;
}

.listing-page-card img {
    aspect-ratio: 9/5;
    width: 100%;
    border-radius: 8px;
    height: auto;
    margin-bottom: 10px;
}

.listing-page-card .category-badge {
    font-size: 12px;
    font-weight: 400;
    color: var(--dark);
    background: var(--border);
    padding: 4px 12px;
    border-radius: 20px;
    margin-bottom: 10px;
    display: inline-block;
    width: fit-content;
}

.listing-page-card .listing-card-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
}

.listing-page-card .course-price {
    font-size: 18px;
}

.listing-page-card .course-special-listing {
    padding: 10px 0 0 22px;
    border-top: none;
    margin-bottom: 10px;
    max-height: 164px;
    overflow: hidden;
}

.listing-page-card .course-special-listing li::before {
    background-image: url(../img/check-2.svg);
}

.listing-page-card .course-card-bottom {
    padding: 12px 10px 2px;
    background: var(--white);
    border-top: 1px solid var(--border);
    margin: auto -10px 0;
}

/* .category-filter-card {
    width: calc(25% - 15px);
    height: 100%;
} */

.category-filter-card {
    width: calc(33% - 10px);
    height: 100%;
}

.listing-pagenation .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.listing-pagenation .page-item .page-link {
    box-shadow: none !important;
    border: 1px solid transparent;
    border-radius: 100px;
    background: transparent;
    color: var(--gray);
    font-weight: 600;
    padding: 10px 17px;
}

.listing-pagenation .page-item.active .page-link {
    background: var(--dark);
    color: var(--white);
}

.listing-pagenation .pagination .page-item:first-child .page-link:hover,
.listing-pagenation .pagination .page-item:last-child .page-link:hover {
    color: var(--primary-color) !important;
}

.filter-offcanvas-action-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 16px;
    background: var(--background-light);
}

.filter-inputs {
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border);
}

.filter-inputs .form-label {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 14px;
}

.filter-inputs .form-check {
    margin-bottom: 14px;
}

.filter-inputs .form-check input {
    box-shadow: none !important;
}

.filter-inputs .form-check .form-check-input:checked {
    background-color: var(--primery);
    border-color: var(--primery);
}

.filter-inputs .form-check .form-check-input:focus {
    border-color: var(--primery);
}

.course-details-page {
    background: linear-gradient(180deg, #E9D5FF 0, #FFFFFF 700px);
    padding: 30px 0 60px;
}

.details-top-badge {
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    margin-bottom: 40px;
}

.details-top-badge::after {
    background: linear-gradient(90deg, #FFE593 0%, #FFC400 100%);
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    height: 100%;
    z-index: -2;
    right: 0;
    top: 0;
    transform: skewX(-24deg);
}

.details-top-badge::before {
    background: linear-gradient(90deg, #FFE593 0%, #FFC400 100%);
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    height: 100%;
    z-index: -2;
    right: 0;
    top: 0;
    transform: skewX(24deg);
}

.details-top-badge .corse-mode-badge {
    position: relative;
    background: var(--secondary);
    color: var(--white);
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    gap: 7px;
    align-items: center;
    z-index: 9;
}

.details-top-badge .corse-cate-badge {
    padding: 0 40px 0 12px;
    font-size: 14px;
    font-weight: 500;
    color: var(--dark);
}

.course-detail-heading {
    font-size: 36px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 40px;
}

.course-subjects-tag {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 34px;
}

.course-subjects-tag .course-subjects-tag-icon {
    color: var(--primery);
    background: var(--white);
    padding: 6px 11px;
    margin-right: 10px;
    border-radius: 4px;
    font-size: 20px;
}

.course-details-tags {
    list-style: none;
    padding: 14px 0 12px;
    margin-bottom: 30px;
    border-top: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 12px;
}

.course-details-tags .course-details-tag-link {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: var(--text);
    min-width: 100%;
    position: relative;
    display: block;
    transition: 0.4s;
}

.course-details-tags li {
    min-width: calc(25% - 60px);
    text-align: center;
}

.course-details-tags .course-details-tag-link::before {
    background: var(--secondary);
    position: absolute;
    content: "";
    bottom: -13px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 6px;
    border-radius: 6px 6px 0 0;
    transition: 0.4s;
}

.course-details-tags .course-details-tag-link:hover,
.course-details-tags .course-details-tag-link.active {
    color: var(--secondary);
}

.course-details-tags .course-details-tag-link:hover::before,
.course-details-tags .course-details-tag-link.active::before {
    width: 100%;
}

.sub-heading {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(---black);
}

.cd-include-card {
    padding: 20px;
    background: var(--white);
    border-radius: 25px;
    height: 100%;
}

.cd-include-heading {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
    color: var(--dark);
}

.cd-include-text {
    margin: 0;
    font-size: 20px;
    color: var(--dark);
    font-weight: 600;
}

.course-details-about {
    margin-bottom: 30px;
}

.course-details-content-card {
    padding: 14px;
    border: 1px solid var(--border);
    border-radius: 16px;
    margin-bottom: 30px;
    background-color: var(--white);
}

.course-details-context-listing {
    margin-bottom: 20px;
    padding: 0 0 0 36px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 14px;

    li {
        position: relative;
        font-size: 16px;
        font-weight: 400;
        color: var(--dark);
    }

    li::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-image: url(../img/check-2.svg);
        left: -24px;
        top: 0;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.course-details-context {
    font-size: 16px;
    font-weight: 400;
    color: var(--dark);
}

.teachers-team-card {
    border: 1px solid var(--border);
    border-radius: 10px;
    overflow: hidden;
}

.teachers-team-card img {
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit: cover;
    margin-bottom: 8px;
}

.teachers-team-card .tname-text {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
    margin: 0 6px 4px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.teacher-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 6px 16px;
    justify-content: space-between;
}

.tpost-text {
    font-size: 12px;
    font-weight: 400;
    color: var(--text);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.texp-text {
    font-size: 12px;
    background-color: var(--border);
    padding: 2px 4px;
    border-radius: 20px;
    font-weight: 400;
    color: var(--black);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}


.apply-copn-modal {
    .aply-btn-cpn-code {
        width: 100%;
        text-align: start;
        padding: 8px;
        padding-left: 32px;
        border: 1px solid var(--gray);
        background: var(--white);
        transition: 0.4s;
        border-radius: 9px;
    }

    .select-cpn-crad .btn-check {
        clip: auto;
        position: absolute;
        top: 14px;
        left: 10px;
    }

    .select-cpn-crad {
        position: relative;
    }

    .cpncode-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 8px;
        color: var(--dark);
        transition: 0.4s;
    }

    .cpncode,
    .exp-cpn-code {
        font-size: 14px;
        color: var(--text);
        margin-bottom: 8px;
    }

    .btn-check:checked+.btn,
    .aply-btn-cpn-code:hover {
        border-color: var(--primery);
        background: var(--background-light);

        .cpncode-title {
            color: var(--primery);
        }
    }

    .modal-footer {
        border-top: 0;
    }

    .btn-aply-cpn-modal {
        margin: 0 0 0 10px;
        padding: 12px 32px;
        background: var(--primery) !important;
        color: #fff !important;
        border-radius: 8px;
        border: 1px solid var(--primery) !important;
    }

    .my-coupns-modal img {
        max-width: 44px;
        width: fit-content;
        padding: 10px;
        border-radius: 0 9px 9px 0;
        background: transparent;
    }

    .my-coupns-modal .form-control {
        box-shadow: none !important;
        border: 1px solid var(--gray) !important;
    }

    .modal-header {
        background-color: var(--background-light);
    }

    .select-coupen-check {
        display: flex;
        flex-direction: column;
    }

    .select-cpn-crad {
        order: 2;
    }

    .select-cpn-crad.active {
        order: 1;
    }
}

.course-details-right-card {
    padding: 24px 20px;
    background: var(--white);
    border-radius: 20px;
    border: 1px solid var(--border);
}

.course-img-slide img {
    border-radius: 10px;
    margin-bottom: 16px;
    aspect-ratio: 5/3;
    object-fit: cover;
}

.course-img-slide .carousel-indicators {
    position: relative;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.course-img-slide .carousel-indicators button {
    display: block;
    margin: 0 !important;
    padding: 0 !important;
    width: 30px !important;
    height: 10px !important;
    background-color: var(--border) !important;
    border-radius: 25px !important;
    border: none !important;
    opacity: 1 !important;
}

.course-img-slide .carousel-indicators button.active {
    background-color: var(--secondary) !important;
}

.details-page-price {
    font-size: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 20px;
    color: var(--dark);
}

.details-page-price .course-price-heading {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
}

.course-right-footer-sec {
    margin: 0 -20px -24px;
    padding: 26px;
    background: var(--border);
    border-radius: 0 0 20px 20px;
}

.course-right-footer-sec .pay-throw-images {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

.course-right-footer-sec .pay-throw-images .trans-img {
    max-width: 45px;
    height: auto;
}

.course-right-footer-sec .note-cart-items p {
    font-size: 12px;
    font-weight: 400;
    color: var(--text);
    margin: 0;
}

.course-cart-detail-card h4 {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 20px;
}

.course-cart-detail-card table {
    width: 100%;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 500;
}

.course-cart-detail-card table tr td {
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
}

.course-cart-detail-card table tr th {
    padding: 12px 0;
    color: var(--dark);
    border-bottom: 1px solid var(--border);
}

.pay-now-btn.btn {
    font-size: 20px;
    font-weight: 600;
    color: var(--white) !important;
    background: var(--primery) !important;
    border: 1px solid var(--primery) !important;
    border-radius: 10px;
    display: block;
    padding: 10px;
    margin-bottom: 30px;
    transition: 0.6s;
}

.pay-now-btn.btn:hover{
    color: var(--primery) !important;
    background: var(--white) !important;
}

.apply-coupon-card-input {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    gap: 10px;
    padding: 30px 0;
    border-top: 1px solid var(--border);
}

.prdt-modal-open {
    padding: 0;
    border: none !important;
    background: transparent !important;
    color: var(--primery) !important;
    font-size: 12px;
    font-weight: 400;
}

.apply-coupon-inputs-align {
    display: flex;
    width: 100%;
    gap: 3px;
    position: relative;
    z-index: 6;
}

.apply-coupon-inputs-align .apply-coupon-btn {
    border: 1px solid var(--secondary) !important;
    border-radius: 0 10px 10px 0;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    background: var(--secondary) !important;
    color: var(--white) !important;
}

.apply-coupon-inputs-align img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    position: absolute;
    left: 10px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
}

.apply-coupon-inputs-align .form-control {
    border: 1px solid var(--border);
    border-radius: 10px 0 0 10px;
    padding: 10px 12px 10px 40px;
    box-shadow: none !important;
}

.apply-coupon-inputs-align .form-control:focus {
    border: 1px solid var(--primery);
}

.test-series-hero {
    padding: 100px 0;
    background: linear-gradient(90deg, #FFE9E9 0%, #D4E5FF 100%);
}

.test-series-heading {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 50px;
    color: var(--dark);
}

.test-series-search-card {
    padding: 14px;
    border-radius: 10px;
    background-color: rgb(255 255 255 / 60%);
}

.test-series-search-card .form-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 12px;
}

.search-input-align {
    display: flex;
    gap: 13px;
}

.test-search-btn {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid var(--primery) !important;
    background: var(--white) !important;
    color: var(--primery) !important;
    text-wrap: nowrap;
}

.test-search-btn:hover {
    background: var(--primery) !important;
    color: var(--white) !important;
}

.search-input-magnify {
    width: 100%;
    position: relative;
    z-index: 6;
}

.search-input-magnify i {
    font-size: 18px;
    color: var(--gray);
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}

.test-series-search-card .form-control {
    box-shadow: none !important;
    height: 100%;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 14px 32px 14px 15px;
}

.test-series-search-card .form-control:focus {
    border-color: var(--primery);
}

.test-series-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, #FFFFFF 0%, #FAEEFF 100%);
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px #6E31AE38;
    padding: 16px 16px 20px;
    border: 1px solid var(--border);
    overflow: hidden;
}

.test-series-btn-group {
    display: flex;
    align-items: center;
    gap: 14px;
}

.test-series-card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 14px;
}

.test-series-card-top img {
    width: 100px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
}

.test-series-card-top .test-series-card-badge {
    margin: 0 -16px 0 0;
    position: relative;
    z-index: 4;
    font-size: 18px;
    font-weight: 600;
    color: var(--dark);
    padding: 4px 36px;
}

.test-series-card-top .test-series-card-badge::before {
    background: linear-gradient(-90deg, #FFE593 0%, #FFC400 100%);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 10px;
    top: 0;
    transform: skewX(-24deg);
}

.test-series-card-top .test-series-card-badge::after {
    background: linear-gradient(-90deg, #FFE593 0%, #FFC400 100%);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 10px;
    top: 0;
    transform: skewX(24deg);
}

.test-series-card-listing {
    margin-bottom: 24px;
    padding-left: 20px;
    font-size: 16px;
    color: var(--text);
    font-weight: 500;
    padding-top: 14px;
    border-top: 1px solid var(--border);
}

.secondary-btn {
    font-size: 14px;
    font-weight: 400;
    color: var(--white) !important;
    background: var(--secondary) !important;
    border: 1px solid var(--secondary) !important;
    border-radius: 10px;
    padding: 12px 30px;
    transition:0.4s;
}

.blue-btn {
    font-size: 14px;
    font-weight: 400;
    color: var(--white) !important;
    background: var(--blue) !important;
    border: 1px solid var(--blue) !important;
    border-radius: 10px;
    padding: 12px 30px;
    transition:0.4s;
}

.secondary-btn:hover {
    color: var(--secondary) !important;
    background: var(--white) !important;
}

.blue-btn:hover {
    color: var(--blue) !important;
    background: var(--white) !important;
}

.test-series-card-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 20px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.test-series-section {
    margin: 60px 0;
}

.testseries-details-page {
    .test-detail-badge {
        overflow: hidden;
        padding: 6px 12px;
    }

    .test-detail-badge::before,
    .test-detail-badge::after {
        right: auto;
        left: 0;
    }

    .testseries-details-heading img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    .course-details-context-listing {
        margin-bottom: 20px;
        padding: 0 0 0 36px;
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 14px 30px;
        flex-wrap: wrap;
    }

    .course-details-context-listing li {
        position: relative;
        font-size: 16px;
        font-weight: 400;
        color: var(--dark);
        min-width: calc(50% - 15px);
        width: fit-content;
    }

}

.green-start-btn {
    background-color: var(--green) !important;
    border-color: var(--green) !important;
}

.green-start-btn:hover {
    background-color: var(--white) !important;
    color: var(--green) !important;
}

.test-series-price-tabs {
    background: var(--background-light);
    border-radius: 10px;
    padding: 15px 15px 15px 0;
    margin-bottom: 20px;
}

.test-series-price-nav-list {
    list-style: none;
    padding-left: 15px;
    /* max-height: 400px; */
}

/* Custom Scrollbar Styles */
.test-series-price-nav-list {
    scrollbar-width: thin;
    scrollbar-color: var(--primery) var(--background-light);
}

.test-series-price-nav-list::-webkit-scrollbar {
    width: 8px;
}

.test-series-price-nav-list::-webkit-scrollbar-track {
    background: var(--background-light);
    border-radius: 10px;
}

.test-series-price-nav-list::-webkit-scrollbar-thumb {
    background: var(--primery);
    border-radius: 10px;
}

.test-series-price-nav-list::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

.test-serieslist-card {
    padding: 16px;
    border-radius: 10px;
    border: 1px solid var(--border);
    margin-bottom: 10px;
    background: var(--white);
}

.tslc-free-badge {
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    background: #48C276;
    padding: 2px 6px;
    border-radius: 30px;
    margin-bottom: 20px;
    display: block;
    width: fit-content;
}

.test-serieslist-card h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 4px;
}

.tslc-footer-align {
    display: flex;
    align-items: end;
    gap: 10px;
    justify-content: space-between;
}

.tslc-specific-tags {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 400;
    color: var(--gray);
}

.book-strip-slide {
    width: 100vw;
    overflow: hidden;
    background: var(--dark);
    padding: 15px;
}

.book-hero-offer-strip {
    width: fit-content;
    text-wrap: nowrap;
    display: flex;
    align-items: center;
}

.book-strip-slide .strip-item {
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    display: block;
    min-width: 100vw;
    text-align: center;
    padding: 0 20px;
}

.book-hero-offer-strip {
    animation: slide-infinity 15s linear infinite;
}

@keyframes slide-infinity {
    0% {
        transform: translateX(0vw);
    }

    100% {
        transform: translateX(-100vw);
    }
}

.border-primery {
    border: 1px solid var(--primery) !important;
}

.bg-light {
    background-color: var(--background-light) !important;
}

.book-listing-section {
    margin: 60px 0;
}

.book-card {
    overflow: hidden;
    height: 100%;
    border: 1px solid var(--border);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
}

.book-card img {
    width: 100%;
    aspect-ratio: 9/6;
    object-fit: cover;
    margin-bottom: 22px;
}

.book-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark);
    margin: 0 16px 30px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.book-card .course-price {
    margin: 0 16px 30px;
    font-size: 20px;
}

.book-card .test-series-btn-group {
    margin: auto 16px 20px;
}

.header-cart-btn {
    margin-right: 18px;
    font-size: 14px;
    font-weight: 500;
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 10px !important;
}

.header-cart-btn img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.cart-bottom h3 {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 6px;
}

.cart-bottom p {
    font-size: 16px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 6px;
}

p.cart-bottom-note {
    font-size: 12px !important;
    font-weight: 400 !important;
    color: var(--text) !important;
    margin-bottom: 20px !important;
}

.cart-items-listing {
    list-style: none;
    margin-bottom: 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cart-items-listing .cart-item {
    display: flex;
    gap: 10px;
    padding: 20px 10px;
    border-radius: 10px;
    border: 1px solid var(--border);
}

.cart-item-image img {
    width: 120px;
    min-width: 120px;
    aspect-ratio: 4/3;
    border: 1px solid var(--gray);
    border-radius: 10px;
    background: var(--border);
    object-fit: contain;
}

.cart-item-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
}

.cart-item-details .product-name {
    font-size: 14px;
    width: 100%;
    font-weight: 700;
    color: var(--dark);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
    margin-bottom: 8px;
}

.cart-item-details .cart-item-btm {
    margin-top: auto;
}

.checkout-form,
.checkout-right-card {
    padding: 50px 30px;
}

.checkout-page {
    background: linear-gradient(90deg, var(--white) 50%, var(--dark) 50%);
    min-height: calc(100vh - 83px);
}

.checkout-form .checkout-heading {
    font-size: 22px;
    font-weight: 600;
    color: var(--dark);
}

.checkout-form .form-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 3px;
}

.checkout-form .form-control {
    font-size: 16px;
    font-weight: 400;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 14px 10px;
    box-shadow: none !important;
}

.checkout-form .form-control:focus {
    border-color: var(--primery);
}

.checkout-form .form-check-input:checked {
    background-color: var(--primery);
    border-color: var(--primery);
}

.checkout-form .form-check-input {
    box-shadow: none !important;
}

.checkout-form .form-check-input:focus {
    border-color: var(--primery);
}

.checkout-right-card .cart-items-listing {
    max-height: 420px;
    overflow-y: scroll;
    scrollbar-width: none;
    margin-bottom: 40px;
}

.checkout-right-card .cart-items-listing .cart-item {
    padding: 0 0 20px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid var(--gray);
}

.checkout-right-card .cart-items-listing .cart-item-details .product-name {
    color: var(--white);
}

.checkout-right-card .cart-items-listing .cart-item-details .cart-item-price {
    color: var(--white) !important;
    font-weight: 600 !important;
}

.checkout-table .table tr td {
    background: transparent;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px 8px;
}

.checkout-table {
    border: 1px solid var(--text);
    border-radius: 20px 20px 0 0;
    margin-bottom: 40px;
    padding-top: 8px;
}

.checkout-table .table {
    margin-bottom: 0;
}

.checkout-table .table tr th {
    padding: 16px;
    background: #153743;
    color: var(--white);
    font-weight: 500;
}

.checkout-action-btn {
    margin-bottom: 40px;

    .btn {
        padding: 16px;
    }
}

.checkout-discount-btn {
    font-size: 16px;
    font-weight: 500;
    color: var(--white) !important;
    border: 1px solid var(--blue) !important;
    background: var(--blue) !important;
    border-radius: 10px;
    padding: 14px 46px;
}

.checkout-discount-coupon .form-control {
    font-size: 16px;
    font-weight: 600;
    border: 1px solid var(--gray);
    padding: 16px 12px;
    border-radius: 10px;
    box-shadow: none !important;
}

.checkout-discount-coupon .form-control:focus {
    border-color: var(--blue);
}

.book-details-page-listing {
    background: var(--background-light);
    padding: 60px 0;
    margin: 0;
}

.book-details-page-links {
    margin: 20px 0 60px;
    font-size: 16px;
    font-weight: 500;
    color: var(--gray);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;

    a {
        color: var(--gray);
    }
}

.main-image-book-details img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
    aspect-ratio: 9/6;
    object-fit: contain;
}

.bookdetails-image-list {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
    align-items: center;
    list-style: none;
    overflow-x: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--primery) var(--background-light);
}

.bookdetails-image-list::-webkit-scrollbar {
    height: 8px;
}

.bookdetails-image-list::-webkit-scrollbar-track {
    background: var(--background-light);
    border-radius: 10px;
}

.bookdetails-image-list::-webkit-scrollbar-thumb {
    background: var(--primery);
    border-radius: 10px;
}

.bookdetails-image-list::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

.bookdetails-image-list li {
    width: calc(25% - 12px);
    min-width: calc(25% - 12px);
    height: 100%;
}

.bookdetails-image-list li .bdetails-image-link {
    aspect-ratio: 3/2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    overflow: hidden;
    border-radius: 8px;
    border: 2px solid var(--border);
}

.bookdetails-image-list li .bdetails-image-link img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.bookdetails-image-list li .bdetails-image-link:hover,
.bookdetails-image-list li .bdetails-image-link.active {
    border-color: var(--black);
}

.bdp-top-badges {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.bdp-top-right-badge {
    font-size: 14px;
    font-weight: 400;
    padding: 14px 20px;
    background: var(--background);
    border-radius: 10px;
    color: var(--dark);
}

.bdp-top-badges a {
    text-decoration: none;
    width: 50px;
    height: 50px;
    display: flex !important;
    color: var(--dark);
    background: var(--border);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.book-details-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.book-details-price .book-offer-price {
    font-size: 30px;
    font-weight: 700;
    color: var(--dark);
    margin: 0;
}

.book-details-price .book-max-price {
    font-size: 20px;
    font-weight: 400;
    color: var(--gray);
    margin: 0;
    text-decoration: line-through;
}

.book-details-price .book-discount-badge {
    display: block;
    margin-left: auto;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    background: var(--primery);
    border-radius: 10px;
    padding: 8px 22px;
}

.book-details-price-note {
    font-size: 14px;
    font-weight: 400;
    color: var(--text);
    margin-bottom: 30px;
}

.book-details-page-actions {
    display: flex;
    gap: 14px;
    align-items: center;
    margin-bottom: 30px;
    max-width: 400px;
}

.book-details-accordion .faq-card {
    .accordion-button.collapsed {
        border-bottom: 1px solid var(--border) !important;
    }

    .accordion-button {
        background: var(--white) !important;
        border-color: var(--border) !important;
        font-size: 22px !important;
        font-weight: 500 !important;
    }

    .accordion-body {
        background: var(--white) !important;
        border-color: var(--border) !important;
    }
}

.bdb-card {
    padding: 12px 16px;
    border-radius: 20px;
    background: var(--background);
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.bdb-card img {
    width: 60px;
    height: 60px;
}

.bdb-card h4 {
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
    margin: 0;
}

.bdb-card.bdb-card-1 {
    background: #F9E2E2;
}

.bdb-card.bdb-card-2 {
    background: #F9F9E2;
}

.bdb-card.bdb-card-3 {
    background: #E8FAFF;
}

.product-disc-name {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--dark);
}

.header-contact-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
    padding: 6px 10px;
    margin-right: 16px;
    background: var(--white) !important;
    color: var(--text) !important;
    border: 1px solid var(--border) !important;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 400;
}

.header-contact-btn p {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    color: var(--dark);
}

.header-contact-btn i {
    width: 30px;
    height: 30px;
    background: var(--gray);
    border-radius: 50%;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.header-profile-btn {
    padding: 0;
    border: none !important;
    background: var(--white) !important;
    color: var(--dark) !important;
}

.header-profile-btn img {
    border-radius: 50%;
    width: 50px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border: 1px solid var(--border);
}

.contact-page {
    padding: 60px 0;
}

.contactus-form {
    padding: 20px;
    border-radius: 20px;
    background: var(--border);
}

.contact-page-links {
    padding-top: 30px;
    border-top: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0 30px;
}

.contact-page-links .cu-page-link {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
}

.contact-page-links .cu-page-link i {
    margin-right: 8px;
    color: var(--primery);
}

.contact-page-follow-links {
    display: flex;
    align-items: center;
    gap: 14px;
}

.contact-page-follow-links .cu-follow-link {
    text-decoration: none;
    color: var(--gray);
    font-size: 24px;
}

.contact-form-heading {
    font-size: 26px;
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 12px;
}

.blog-page-padding {
    margin: 30px 0 60px;
}

.blog-cards {
    position: relative;
    border: 1px solid #D9D9D9;
    background: var(--white);
    padding: 18px;
    height: 100%;
    border-radius: 20px;
}

.blog-cards .blog-link-action {
    position: absolute;
    right: -1px;
    bottom: -1px;
    background: var(--white);
    padding: 10px 0 0 10px;
    border-left: 1px solid #D9D9D9;
    border-top: 1px solid #D9D9D9;
    border-radius: 12px 0 0 0;
}

.blog-cards .blog-post-date {
    font-size: 16px;
    font-weight: 400;
    color: var(--dark);
    margin-bottom: 0;
    margin-top: auto;
}

.blog-cards .blog-heading {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.blog-sort-disc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.blog-cards .blog-title {
    font-size: 22px;
    font-weight: 600;
    color: var(--dark);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.blog-image-card img {
    aspect-ratio: 5/3;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.blog-image-card .blog-cards {
    border-radius: 0 0 0 20px;
    border-top: none;
}

.blog-cards .blog-link-action::before {
    border-radius: 0 0 50% 0;
    position: absolute;
    z-index: 9;
    content: "";
    bottom: 0;
    right: 50px;
    background: transparent;
    width: 30px;
    height: 30px;
    border-bottom-right-radius: 14px;
    box-shadow: 10px 10px 0 0 #ffffff;
    border-right: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
}

.blog-cards .blog-link-action::after {
    border-radius: 0 0 50% 0;
    position: absolute;
    z-index: 9;
    content: "";
    right: 0;
    bottom: 50px;
    background: transparent;
    width: 30px;
    height: 30px;
    border-bottom-right-radius: 14px;
    box-shadow: 10px 10px 0 0 #ffffff;
    border-right: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
}

.loadmore-action-btn {
    background: var(--primery) !important;
    border: 1px solid var(--primery) !important;
    color: var(--white) !important;
    font-weight: 600;
    padding: 12px 40px;
    border-radius: 10px;
    width: fit-content;
    display: block;
}

.blog-arrow-btn {
    background: var(--primery) !important;
    border-radius: 10px;
    border: none !important;
    color: var(--white) !important;
    font-size: 16px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.blog-arrow-btn i {
    transform: rotate(-45deg);
}

.letest-blog-card img {
    width: 100%;
    aspect-ratio: 5/3;
    object-fit: cover;
    border-radius: 20px;
    height: fit-content;
    margin-bottom: 20px;
}

.letest-blog-card .latest-blog-content {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
}

.blog-slider-section {
    padding: 60px 0;
    margin-bottom: 26px;
    background: var(--background);
    position: relative;

    .blog-cards .blog-link-action {
        background: var(--background);
    }

    .blog-cards .blog-link-action::before,
    .blog-cards .blog-link-action::after {
        box-shadow: 10px 10px 0 0 var(--background);
    }

    .owl-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin: 20px 0;
    }

    .owl-dots .owl-dot span {
        display: block;
        width: 18px;
        height: 18px;
        background: var(--gray);
        border-radius: 50%;
    }

    .owl-dots .owl-dot.active span,
    .owl-dots .owl-dot:hover span {
        background: var(--primery);
    }
}

.other-pages-details-section {
    padding: 26px 0;
}

.other-pages-content {
    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 16px;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        color: var(--text);
        margin-bottom: 10px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 600;
        color: var(--dark);
        margin-bottom: 10px;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 24px;
    }

    h5 {
        font-size: 20px;
    }

    h6 {
        font-size: 18px;
    }
}

.offline-hero-section {
    background-image: url(../img/offline-image.png);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding: 100px 0;

    .hero-heading span::before {
        background-image: url(../img/heading-span2.png);
    }

    .hero-badge-text {
        color: var(--white);
    }

    .hero-badge-text::after,
    .hero-badge-text::before {
        background-color: var(--primery);
    }

    .hero-btn-group .btn.hero-main-btn-white {
        color: var(--secondary) !important;
        border-color: var(--secondary) !important;
    }

    .offline-center-hero-video {
        position: relative;
        z-index: 2;
    }

    .offline-center-hero-video video {
        width: 100%;
        border-radius: 12px;
    }

    .offline-center-hero-video .hero-play-button {
        position: absolute;
        z-index: 4;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 34px;
        height: 34px;
        border: none !important;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: var(--white);
        color: var(--secondary);
        padding: 0;
    }
}

.ocenter-city-section {
    margin: 60px 0;
}

/* .city-hover-ef:hover .city-card {
    border-color: var(--primery);
} */
.city-hover-ef:hover .city-card,
.city-card.active {
  border-color: var(--primery);
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.2); /* optional visual cue */
}
.contact-section {
    margin-top: 80px;
}

.btn-dark {
    background-color: var(--dark) !important;
    color: var(--white) !important;
    border-color: var(--dark) !important;
}

.btn-dark:hover {
    background-color: var(--white) !important;
    color: var(--dark) !important;
}

.institutes-section {
    background: linear-gradient(180deg, #FFF5F3 0%, #FFFFFF 100%);
    padding: 80px 0 80px;
}

.institute-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
}

.institute-card img {
    width: 100%;
    aspect-ratio: 5/3;
    object-fit: cover;
    margin-bottom: 12px;
}

.institute-card .institute-btn-group {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px;
    margin-top: auto;
}

.institute-card h4 {
    font-size: 18px;
    font-weight: 700;
    margin: 0 14px 12px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: var(--dark);
    min-height: 40px;
}

.institute-card p {
    font-size: 15px;
    font-weight: 400;
    color: var(--dark);
    margin: 0 14px 8px;
}

.institute-card p i {
    margin-right: 6px;
    color: var(--primery);
}

.interactive-section {
    background: var(--background);
    padding: 80px 0;
    margin-bottom: 80px;
}

.interactive-section-card {
    box-shadow: 0px 4px 14px 0px #FF754B78;
    background: var(--white);
    border-radius: 20px;
    padding: 14px;
    height: 100%;
}

.interactive-section-card img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
    aspect-ratio: 5/3;
    object-fit: cover;
}

.interactive-material-title {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    color: var(--dark);
}

.trust-contact-section {
    background: linear-gradient(180deg, #FFFFFF 0%, #FDE2DB 100%);
    padding: 0 0 80px;
}

.riv-section-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 20px;
    margin-bottom: 30px;
}

.riv-section-list p {
    margin: 0;
    min-width: calc(50% - 10px);
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
}

.riv-section-list p img {
    width: 30px;
    margin-right: 10px;
    height: auto;
}

.city-hero-section {
    background-image: url(../img/offline-city.png);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0;

    .hero-heading span {
        color: #792006;
    }

    .hero-heading span::before {
        background-image: url(../img/heading-span3.png);
        background-size: contain;
        height: 20px;
        bottom: -5px;
    }

    .hero-badge-text {
        color: var(--white);
    }

    .hero-badge-text::after,
    .hero-badge-text::before {
        background-color: var(--primery);
    }

    .hero-btn-group .btn.hero-main-btn-white {
        color: var(--secondary) !important;
        border-color: var(--secondary) !important;
    }

    .city-hero-img {
        border-radius: 20px;
        box-shadow: 0px 4px 18px 0px #00000059;
        border: 1px solid var(--yellow);
        margin: 18px;
        max-width: calc(100% - 36px);
    }

    .hero-city-span {
        background: var(--yellow);
        color: var(--dark) !important;
        padding: 2px 10px;
        border-radius: 12px;
        margin: 0 10px;
    }
}

.intitutes-gallery-section {
    background-color: var(--background-light);
    padding: 60px 0;
}

.gallery-image-1,
.gallery-image-4 {
    width: 100%;
    aspect-ratio: 9/5;
    object-fit: cover;
    border: 1px solid var(--primery);
}

.gallery-image-3 {
    border: 1px solid var(--primery);
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4/5;
}

.gallery-image-2 {
    border: 1px solid var(--primery);
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4.15/5;
}

.gallery-item img {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.gallery-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.gallery-modal .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.gallery-modal .modal-content {
    position: relative;
    width: fit-content;
    height: fit-content;
}

.gallery-modal .modal-content img {
    width: auto;
    height: auto;
    object-fit: contain;
    max-width: 80vw;
    max-height: 80vh;
}

.one-line-overflow {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

/* custom css */
.slick-slide {
    /* margin-right: 10px; */
    padding:10px; 
}
.slick-track {
    margin-left: 0 !important;
    margin-right: auto !important;
}
/* custom css */
.remove-coupon-btn {
    border: none;
    color: red;
    font-size: 1.2rem;
    padding: 0 10px;
}
